#MyEclipse Usage Data
#Fri Dec 18 18:05:53 KST 2020
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
view/org.eclipse.eclemma.ui.CoverageView=7
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=8
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=74
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=33
view/org.eclipse.ui.navigator.ProjectExplorer=145
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
misc/timestamp=2020. 12. 18. \uC624\uC804 9\:05\:53
editor/org.eclipse.ui.genericeditor.GenericEditor=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.codetogether.ui=15
bundle/com.genuitec.eclipse.theming.base=16
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipse.monitor=15
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=20
bundle/com.genuitec.eclipse.webclipse.evergreen=15
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=24
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=28346458
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=25
editor/org.eclipse.ui.browser.editor=17
editor/org.eclipse.ui.DefaultTextEditor=28
bundle/com.genuitec.eclipse.meexplorer=15
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=15
editor/org.eclipse.wst.html.core.htmlsource.source=165
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=34
bundle/com.genuitec.eclipse.webicons=16
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=3
editor/org.eclipse.jst.jsp.core.jspsource.source=56
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=23
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup=15
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1192578057
view/org.eclipse.ui.views.AllMarkersView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.codetogether.core=15
view/org.eclipse.wst.server.ui.ServersView=59
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.core.common.platform=16
view/org.eclipse.debug.ui.DebugView=9
