#
#Mon Dec 21 09:25:18 KST 2020
task-tag-projects-already-scanned=jsp04,jsp20-DtoDao,Jsp25-2,NaverLogin,jsp08,jsp07,jsp06,jsp05,jsp27-BBS1,Servers,BootStrapEx,jsp18-Database,jsp19_ajax,jsp09,jsp16 - BeanEx,jsp14,jsp13,jsp12,jsp25-3,jsp26_2-FW-servlet,jsp15 - errorPage,jsp21-HW,jsp22-fileupload,jsp11,jsp23-EL,jsp10,jsp20-ConnectionPool,jsp26_1-fw-servlet,jsp27-BBS6,jsp25_01,jsp27-BBS3,jsp27-BBS2,jsp27-BBS5,jsp27-BBS4,jsp19-HW,GoogleLogin,jsp24-JSTL
