#
#Tue Dec 15 17:19:41 KST 2020
task-tag-projects-already-scanned=jsp04,jsp14,jsp20-DtoDao,jsp13,jsp12,jsp08,jsp07,jsp06,jsp05,jsp15 - errorPage,jsp21-HW,MyTest,jsp22-fileupload,Servers,jsp11,jsp10,jsp20-ConnectionPool,jsp18-Database,jsp19-HW,jsp19_ajax,jsp09,jsp16 - BeanEx
