#
#Thu Dec 17 10:14:20 KST 2020
task-tag-projects-already-scanned=jsp04,jsp20-DtoDao,Jsp25-2,jsp08,jsp07,jsp06,jsp05,jsp27-BBS1,Servers,jsp18-Database,jsp19_ajax,jsp09,jsp16 - BeanEx,jsp14,jsp13,jsp12,jsp25-3,jsp26_2-FW-servlet,jsp15 - errorPage,jsp21-HW,jsp22-fileupload,jsp11,jsp23-EL,jsp10,jsp20-ConnectionPool,jsp26_1-fw-servlet,jsp25_01,jsp27-BBS2,jsp19-HW,jsp24-JSTL
