#
#Thu Nov 19 10:08:42 KST 2020
task-tag-projects-already-scanned=javaChat01,PhoneBook,JavaChat08S,javaChat04,javaChat02,javaChat03,JavaChat10S,JavaChat12S,LibraryProject,JavaChat06C,JavaChat02C,PhoneBookDB,JavaChat04C,JavaChat09S,JavaChat03S,jdbcEx04,jdbcEx05,jdbcEx02,JavaChat01S,jdbcEx03,JavaChat11S,jdbcEx08,jdbcEx09,jdbcEx06,jdbcEx07,JavaChat07C,Project,QuizProject,jdbcEx01,JavaChat05C,NetworkExam
