#
#Wed Nov 18 18:01:10 KST 2020
task-tag-projects-already-scanned=javaChat01,PhoneBook,javaChat04,javaChat02,javaChat03,JavaChat06C,JavaChat02C,PhoneBookDB,JavaChat04C,JavaChat03S,jdbcEx04,jdbcEx05,jdbcEx02,JavaChat01S,jdbcEx03,jdbcEx08,jdbcEx09,jdbcEx06,jdbcEx07,Project,QuizProject,jdbcEx01,JavaChat05C,NetworkExam
